# WinAppDriver_Samples

./: pom.xml
scripts/: scanScreen.ps1
scripts/prompts/: 1.md
src/main/java/com/calc/winapp/driver/: WinAppDriver.java  WinAppDriverClient.java
src/main/java/com/calc/winapp/model/: Element.java
src/main/java/com/calc/winapp/page/: CalculatorPage.java
src/main/java/com/calc/winapp/utils/: JsonUtils.java
src/test/java/com/calc/hooks/: CalculatorHooks.java
src/test/java/com/calc/runner/: TestRunner.java
src/test/java/com/calc/steps/: CalculatorSteps.java
src/test/resources/features/: calculator.feature
